{
  "name": "playground-exercise",
  "version": "0.1.2",
  "description": "Custom element to create code exercises for typescript on the web, using playground-elements",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "start": "npm run build && concurrently -k \"npm run build-watch\" \"wds --config demo/web-dev-server.config.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillemcordoba/playground-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillemcordoba/playground-exercise/issues"
  },
  "homepage": "https://github.com/guillemcordoba/playground-exercise#readme",
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@shoelace-style/shoelace": "^2.11.0",
    "lit": "^2.0.0",
    "playground-elements": "^0.18.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.3.6",
    "concurrently": "^6.2.0",
    "typescript": "^4.3.4"
  }
}
